[33mcommit 4c9480319a7b155efd44560a9104f1a030b5fba0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Deepak Surya <133871771+dsmotepalli@users.noreply.github.com>
Date:   Tue Mar 5 20:46:23 2024 +0530

    Update .env

[33mcommit 554099bdbaa3274d3ca9946955cd660451a51748[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Deepak <deepaksurya642@gmail.com>
Date:   Mon Mar 4 01:44:25 2024 +0530

    added text in readme

[33mcommit 0568076de13a15382bb11e386ee63b26ee3ee810[m
Author: Deepak <deepaksurya642@gmail.com>
Date:   Mon Mar 4 01:43:02 2024 +0530

    readme

[33mcommit 9090a6270e4c537f34f8f01d0bccf4a8d2dff7b6[m
Author: Deepak <deepaksurya642@gmail.com>
Date:   Mon Mar 4 01:26:36 2024 +0530

    frontend completed

[33mcommit fa55554539a76527b4aeaa2bc6e5ec347fd786e6[m
Author: Deepak <deepaksurya642@gmail.com>
Date:   Sun Mar 3 02:04:45 2024 +0530

    backend completed
